# Covid19_Map

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_map/: Application.kt
app/src/main/java/com/example/covid19_map/data/local/: ApplicationDatabase.kt  CovidDao.kt  CovidDatabase.kt
app/src/main/java/com/example/covid19_map/data/local/dao/: CovidDao.kt
app/src/main/java/com/example/covid19_map/data/remote/api/: CenterService.kt
app/src/main/java/com/example/covid19_map/data/remote/network/: RetrofitInterface.kt
app/src/main/java/com/example/covid19_map/data/remote/response/: CenterApi.kt  CentersInfo.kt  CovidPOJO.kt  RetrofitDataClass.kt
app/src/main/java/com/example/covid19_map/data/remote/url/: Url.kt
app/src/main/java/com/example/covid19_map/data/repository/api/: ServiceRepository.kt  ServiceServiceRepositoryImpl.kt
app/src/main/java/com/example/covid19_map/data/repository/db/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/covid19_map/di/: ApiModule.kt  DispatcherModule.kt  LocalDBModule.kt  RepositoryModule.kt
app/src/main/java/com/example/covid19_map/ui/: DialogBottomSheetMap.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/covid19_map/ui/base/: BindingActivity.kt
app/src/main/java/com/example/covid19_map/ui/dialog/: DialogBottomSheetMap.kt
app/src/main/java/com/example/covid19_map/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/covid19_map/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/covid19_map/util/: AlwaysFadingEdge.kt
app/src/main/res/drawable-v24/: dialog_box.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottom_sheet_map.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid19_map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
